<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:id="@+id/linearLayout">

        <QuickContactBadge
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/quickContactBadge"
            android:src="@drawable/person_icon"
            android:layout_weight="1"
            android:layout_marginTop="25dp" />

        <QuickContactBadge
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/quickContactBadge3"
            android:src="@drawable/person_icon"
            android:layout_weight="1"
            android:layout_marginTop="25dp" />

        <QuickContactBadge
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/quickContactBadge2"
            android:src="@drawable/person_icon"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="false"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/favContact1"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/favContact2"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/favContact3"
            android:layout_weight="1"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:layout_width="745dp"
        android:layout_height="150dp"
        android:text="Editer les favoris"
        android:id="@+id/favEdit"
        android:onClick="editFavorite"
        android:layout_marginTop="244dp"
        android:textSize="40dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="745dp"
        android:layout_height="150dp"
        android:text="Tous les contacts"
        android:id="@+id/allContacts"
        android:onClick="displayContacts"
        android:layout_marginTop="47dp"
        android:textSize="40dp"
        android:background="#AADDFF"
        android:layout_below="@+id/favEdit"
        android:layout_alignStart="@+id/favEdit" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mes Favoris"
        android:id="@+id/favTitle"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/favEdit"
        android:textIsSelectable="true"
        android:textSize="50dp"
        android:layout_marginTop="25dp" />

</RelativeLayout>