<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Modifier un événement :"
        android:paddingBottom="16dp"
        android:id="@+id/addEventTitle"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:textSize="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEventTitle"
        android:hint="Nom"
        android:paddingBottom="16dp"
        android:layout_margin="25dp"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEventDescription"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:ems="10"
        android:paddingBottom="16dp"
        android:layout_margin="25dp"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editEventDate"
        android:hint="Date"
        android:paddingBottom="16dp"
        android:layout_margin="25dp"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEventLocation"
        android:hint="Lieu"
        android:paddingBottom="16dp"
        android:layout_margin="25dp"
        android:textSize="30dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:text="Modifier"
        android:id="@+id/editEventButton"
        android:onClick="editEvent"
        android:textSize="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="350dp" />

</LinearLayout>
