<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/ap">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nom de l&apos;événement"
        android:id="@+id/eventNameView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="25 Janvier 2016"
        android:id="@+id/eventDateView"
        android:textSize="30dp"
        android:layout_below="@+id/eventNameView"
        android:layout_alignStart="@+id/eventNameView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Petit café / repas au tea-room du coin"
        android:id="@+id/eventDescriptionView"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/eventDateView"
        android:layout_alignStart="@+id/eventDateView" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editer"
        android:id="@+id/editEventButton"
        android:onClick="editEvent"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:id="@+id/deleteEvent"
        android:background="#ff0101"
        android:onClick="deleteEvent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/editEventButton" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEventButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>