<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Accueil"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:textSize="60dp"
            android:layout_column="0"
            android:layout_span="2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="80dp"
        >


        <ImageButton
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/eventButton"
            android:background="#00A1F1"
            android:src="@drawable/calendar_icon"
            android:scaleType="fitCenter"
            android:padding="30dp"
            android:layout_column="0"
            android:layout_margin="60dp"
            android:onClick="startEvent"/>

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/transportButton"
            android:src="@drawable/car_icon"
            android:scaleType="centerInside"
            android:padding="30dp"
            android:background="#FFBB00"
            android:layout_column="1"
            android:layout_margin="60dp"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="80dp">

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/contactButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="203dp"
            android:background="#F65314"
            android:src="@drawable/person_icon"
            android:scaleType="centerInside"
            android:layout_column="0"
            android:layout_margin="60dp"/>

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/unknowButton"
            android:layout_alignTop="@+id/contactButton"
            android:layout_alignStart="@+id/transportButton"
            android:background="#7CBB00"
            android:src="@drawable/news_icon"
            android:scaleType="centerInside"
            android:padding="30dp"
            android:layout_column="1"
            android:layout_margin="60dp"/>
    </TableRow>

</TableLayout>